{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "FrontendUrl": "http://localhost:4200",
  "GoogleOAuth": {
    "ClientId": "867848949678-4qjhet7k1vqnpeq88f29crmchds1amri.apps.googleusercontent.com"
  }
}
